server.servlet.context-path=/account
server.port=8081

#	mapper xml ????
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml	

#	???url
spring.datasource.url=jdbc:mysql://localhost:3306/world?characterEncoding=utf8&serverTimezone=UTC	
#	??????
spring.datasource.username=root	
#	?????
spring.datasource.password=root	
#	?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver